@inproceedings{Denny2004,
        Author = {Denny, R. B.},
        Title = {Dispatch Scheduling of Automated Telescopes},
        Booktitle = {The Society for Astronomical Sciences 23rd Annual Symposium on Telescope Science},
        Volume = {23},
        Year = {2004}}

@inproceedings{Frank2003,
        Author = {Frank, J. and K\"{u}rkl\"{u}, E.},
        Title = {SOFIA's Choice: Scheduling Observations for an Airborne Observatory},
        Booktitle = {Proceedings of the 13th International Conference on Automated Planning and Scheduling (ICAPS-03)},
        Pages = {226-35},
        Year = {2003}}

@article{GomezdeCastro2003,
        Author = {G\'{o}mez de Castro, A. I. and Y\'{a}\~{n}ez, J.},
        Title = {Optimization of telescope scheduling. Algorithmic research and scientific policy},
        Doi = {10.1051/0004-6361:20030319},
        Journal = {Astronomy \& Astrophysics},
        Month = {5},
        Number = {1},
        Organization = {Instituto de Astronom\'{i}a y Geodesia (CSIC-UCM), Universidad Complutense de Madrid, 28040 Madrid, Spain},
        Pages = {357-67},
        Volume = {403},
        Year = {2003}}

@article{Granzer2004,
        Author = {Granzer, T.},
        Doi = {10.1002/asna.200410270},
        Journal = {Astronomische Nachrichten},
        Month = {10},
        Number = {6-8},
        Organization = {Astrophysikalisches Institut Potsdam, An der Sternwarte 16, 14482 Potsdam, Germany},
        Pages = {513-8},
        Title = {What makes an automated telescope robotic?},
        Volume = {325},
        Year = {2004}}

@mastersthesis{Kubanek2008,
        Author = {Kub\'{a}nek, Petr},
        Title = {Genetic algorithm for robotic telescope scheduling},
        School = {University of Granada},
        Year = {2008}}

@inproceedings{Swanson1994,
        Author = {Swanson, Keith and Bresina, John and Drummond, Mark},
        Booktitle = {Proc. In i-SATRAS},
        Month = {10},
        Pages = {347-50},
        Title = {Robust telescope scheduling},
        Volume = {94},
        Year = {1994}}

@inproceedings{Steele1997,
        Author = {Steele, Iain A. and Carter, D.},
        Booktitle = {Telescope Control Systems II},
        Pages = {222-33},
        Title = {Control software and scheduling of the {L}iverpool robotic telescope},
        Volume = {3112},
        Year = {1997}}

@phdthesis{Wall1996,
        Author = {Wall, Matthew Bartschi},
        School = {Massachusetts Institute of Technology},
        Title = {A genetic algorithm for resource-constrained scheduling},
        Year = {1996}}